# matching-game

MatchingGame/: MatchingGame.sln
MatchingGame/MatchingGame/: MainForm.Designer.cs  MatchingGame.csproj
MatchingGame/MatchingGame.Logic/: GameSettings.cs  GlobalSuppressions.cs  MatchingGame.Logic.csproj
MatchingGame/MatchingGameCore2/: MatchingGameCore2.csproj
